# Ihjizely

./: .gitignore  docker-compose.yml
Backend/src/Ihjezly.Api/: Ihjezly.Api.csproj  Ihjezly.Api.http  Program.cs  appsettings.json
Backend/src/Ihjezly.Api/Controllers/: AllPropertiesController.cs  ApartmentController.cs  BookingsController.cs  ChaletController.cs  EdfaliController.cs  EventHallLargeController.cs  EventHallSmallController.cs  HallPropertyControllerBase.cs  HotelApartmentController.cs  HotelRoomController.cs  LocationsController.cs  MeetingRoomController.cs  NotificationsController.cs  PropertyControllerBase.cs  ReportsController.cs  ResetPasswordRequestDto.cs  ResidencePropertyControllerBase.cs  ResortController.cs  RestHouseController.cs  ReviewsController.cs  SavedPropertiesController.cs  StripeWebhookController.cs  SubscriptionsController.cs  TransactionsController.cs  UsersController.cs  VillaEventController.cs  WalletChargeController.cs  WalletsController.cs
Backend/src/Ihjezly.Api/Extentions/: DataSeeder.cs
Backend/src/Ihjezly.Api/Properties/: launchSettings.json
Backend/src/Ihjezly.Application/: DependencyInjection.cs  Ihjezly.Application.csproj
Backend/src/Ihjezly.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/Ihjezly.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Backend/src/Ihjezly.Application/Shared/: DeleteFileCommand.cs  DeleteFileHandler.cs  UploadFileCommand.cs  UploadFileHandler.cs
Backend/src/Ihjezly.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ihjezly.Infrastructure.csproj
Backend/src/Ihjezly.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  EmailService.cs  JwtService.cs  KeycloakOptions.cs  SmtpEmailSender.cs  UserContext.cs
Backend/src/Ihjezly.Infrastructure/BackgroundJobs/: BookingCompletionService.cs
Backend/src/Ihjezly.Infrastructure/Clock/: DateTimeProvider.cs
Backend/src/Ihjezly.Infrastructure/Configurations/: AdminConfiguration.cs  ApartmentConfiguration.cs  BookingConfiguration.cs  BusinessOwnerConfiguration.cs  ChaletConfiguration.cs  ClientConfiguration.cs  EmailVerificationCodeConfiguration.cs  EventHallLargeConfiguration.cs  EventHallSmallConfiguration.cs  HotelApartmentConfiguration.cs  HotelRoomConfiguration.cs  MeetingRoomConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  PropertyConfiguration.cs  ReportConfiguration.cs  ResortConfiguration.cs  RestHouseConfiguration.cs  ReviewConfiguration.cs  SavedPropertyConfiguration.cs  SelectableLocationConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  VillaEventConfiguration.cs  WalletConfiguration.cs
Backend/src/Ihjezly.Infrastructure/Data/: ApplicationDbContextFactory.cs  DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Backend/src/Ihjezly.Infrastructure/Files/: FileService.cs
Backend/src/Ihjezly.Infrastructure/Migrations/: 20250902195022_start.Designer.cs  20250902195022_start.cs  20250907235332_image.Designer.cs  20250907235332_image.cs  20250928001314_User.Designer.cs  20250928001314_User.cs  20250930182701_AddEmailVerificationCodesTable.Designer.cs  20250930182701_AddEmailVerificationCodesTable.cs  20251002232916_replayIsNotRequared.Designer.cs  20251002232916_replayIsNotRequared.cs  20251003010158_correctDbSet.Designer.cs  20251003010158_correctDbSet.cs  20251003013029_sentSMTP.Designer.cs  20251003013029_sentSMTP.cs  20251010162532_ReviewsCorrect.Designer.cs  20251010162532_ReviewsCorrect.cs  20251010164542_ReviewsCorrectForBookingId.Designer.cs  20251010164542_ReviewsCorrectForBookingId.cs  20251010165906_ReviewsCorrectForBookingIdNoAction.Designer.cs  20251010165906_ReviewsCorrectForBookingIdNoAction.cs  20251010171001_ReviewsCorrectForBookingFix.Designer.cs  20251010171001_ReviewsCorrectForBookingFix.cs  20251010172050_ReviewsCorrectForBookingFixBooking.Designer.cs  20251010172050_ReviewsCorrectForBookingFixBooking.cs  20251010174654_ReviewsCorrectForBookingFixBookingFixTest.Designer.cs  20251010174654_ReviewsCorrectForBookingFixBookingFixTest.cs  20251010182321_InitialCreate.Designer.cs  20251010182321_InitialCreate.cs  20251010214911_reviwBookingRolation.Designer.cs  20251010214911_reviwBookingRolation.cs  20251011201416_FullName.Designer.cs  20251011201416_FullName.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Ihjezly.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs
Backend/src/Ihjezly.Infrastructure/Payments/: PaymentServiceFactory.cs
Backend/src/Ihjezly.Infrastructure/Repositories/: AdminRepository.cs  BookingRepository.cs  BusinessOwnerRepository.cs  ClientRepository.cs  EmailVerificationRepository.cs  LocationRepository.cs  NotificationRepository.cs  PropertyRepository.cs  ReportRepository.cs  ReviewRepository.cs  SavedPropertyRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs  (+1 more)
(+448 files in other folders)
